{
  "name": "adn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xNosfe/DNA.git"
  },
  "author": "Gerardo Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xNosfe/DNA/issues"
  },
  "homepage": "https://github.com/xNosfe/DNA#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  }
}
